<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .header{
            position: absolute;
            left: -10vw;
            top: -10vh;
            width: 120vw;
            height: 120vh;
            overflow: hidden;
            background-image: url("/static/users/login/bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header form{
            position: fixed;
            width: 30vw;
            height: 40vh;
            background-color: rgba(0, 0, 0, 0.76);
            left: 35vw;
            top: 30vh;
        }
        .header p{
            color: white;
        }
    </style>
</head>
<body>
    <section class="header">
        <form action="{% url 'loginaction' %}" method="POST">
            {% csrf_token %}
            <p>用户名:<input type="text" name="username"></p>
            <p>密码:<input type="password" name="password"></p>
            <input type="submit" value="登录">
        </form>
    </section>
</body>
</html>