<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDBonlineDisplay</title>
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        }
        a{  
            position: fixed;
            left: 10px;
            top: 10px;
            background-color: rgba(255,255,255,0.5);
            z-index: 10001;
            border-radius: 3px;
            padding: 2px;
            text-decoration: none;
            color: rgb(128, 0, 117);
        }
        main{
            pointer-events: none;
        }

        .over{
            position: fixed;
            width: 100%;
            height: min-content;
            left: 0;
            top: 40%;
            text-align: center;
            background-color: rgba(33, 32, 34, 0.459);
            transition: 0.4s ease-in-out;
            display: none;
            z-index: 11111;
        }
        .over h1{
            color: yellow;
        }
        .over p{
            color: yellow;
        }
        .over p span{
            color: white;
        }
    </style>
    <script type="text/javascript">
        function stop() {
            return false;
        }
        document.oncontextmenu = stop;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var gm=null;
        var gameControler=null;

        var overBox=null;

        window.onload=function(){
            overBox=document.querySelector(".over");
        }
        function Player(){
            this.position=createVector(width/2,height/2);
            this.velocity=createVector(0,0);
            this.acceleration=createVector(0,0);
            this.maxSpeed=2;
            this.size=9;
            this.mass=2;

            this.gunpodList=[];

            this.maxHealthBar=100;
            this.healthBar=this.maxHealthBar;

            this.enemyList=null;

            this.isShake=false;
            this.shakeTime=0;

            this.score=0;

            this.asciiOn=false;

            this.addEnemylist=function(enemyList){
                this.enemyList=enemyList;
            }
            this.applyForce=function(force){//apply force
                var f=force.copy();
                this.acceleration.add(f.div(this.mass));
            }
            this.update=function(){//update the state of the ball
                this.velocity.add(this.acceleration);
                this.position.add(this.velocity);
                this.acceleration.mult(0);
                this.velocity.limit(this.maxSpeed)
            }

            this.move=function(direction){
                if(direction=="UP" && this.position.y-this.size/2>0){
                    this.applyForce(createVector(0,-1));
                }else if(direction=="DOWN" && this.position.y+this.size/2<height){
                    this.applyForce(createVector(0,1));
                }else if(direction=="LEFT" && this.position.x-this.size/2>0){
                    this.applyForce(createVector(-1,0));
                }else if(direction=="RIGHT" && this.position.x+this.size/2<width){
                    this.applyForce(createVector(1,0));
                }
            }
            this.checkEdges=function(){//check if the ball hit the edge
                if(this.position.x-this.size/2<0 || this.position.x+this.size/2>width){
                    if(this.position.x-this.size/2<0){
                        this.position.x=this.size/2;
                    }else{
                        this.position.x=width-this.size/2;
                    }
                    this.velocity.x*=-1;
                }
                if(this.position.y-this.size/2<0 || this.position.y+this.size/2>height){
                    if(this.position.y-this.size/2<0){
                        this.position.y=this.size/2;
                    }else{
                        this.position.y=height-this.size/2;
                    }
                    this.velocity.y*=-1;
                }
            }
            this.shot=function(type){
                var mousePosition=createVector(mouseX,mouseY);
                var gunpodVelocity=p5.Vector.sub(mousePosition,this.position);
                gunpodVelocity.normalize();
                if(type=="NORMALE1"){
                    this.gunpodList.push(new Gunpod(this.position.x,this.position.y,gunpodVelocity.x,gunpodVelocity.y,3,150,222,100,3));
                }
            }
            this.shake=function(){
                this.shakeTime+=1;
                if(this.shakeTime<100){
                    shake();
                }else{
                    this.isShake=false;
                    this.shakeTime=0;
                }
            }
            this.display=function(){
                push();
                translate(this.position.x,this.position.y);
                noStroke();
                fill(255,125,202);
                circle(0,0,this.size);
                if(this.asciiOn){
                    noFill();
                    stroke(20,195,250);
                    strokeWeight(0.4);
                    rectMode(CENTER);
                    rect(0,0,70,70);
                    textSize(10);
                    text("B-O-X",-10,20)
                    textSize(7);
                    text("队列:"+this.gunpodList.length,39,-30);
                    text("航向:"+this.velocity.x+"-"+this.velocity.y,39,-20);
                    text("速率:"+this.velocity.mag(),39,-10);
                    text("坐标:"+"["+this.position.x+","+this.position.y+"]",39,0);
                    text("能量:"+this.healthBar+"/"+this.maxHealthBar,39,10);
                    text("SCORE:"+this.score,39,20);
                    text("B-O-X",39,30);
                    strokeWeight(1);
                }
                pop();
            }
            this.displayHealthBar=function(){
                push();
                translate(this.position.x,this.position.y);
                rectMode(CORNERS);
                noStroke();
                fill(10,255,10,200);
                rect(-20,-20,map(this.healthBar,0,this.maxHealthBar,-20,20),-22);
                noFill();
                stroke(222);
                rect(-20,-20,20,-22);
                pop();
            }
            this.run=function(){
                if(dist(mouseX,mouseY,this.position.x,this.position.y)<100){
                    this.asciiOn=true;
                }else{
                    this.asciiOn=false;
                }

                for(var i=0;i<this.gunpodList.length;i++){
                    this.gunpodList[i].update();
                    this.gunpodList[i].display();
                    if(this.gunpodList[i].checkInScreen()==false){
                        this.gunpodList.splice(i,1);
                    }
                    for(var j=0;j<this.enemyList.length;j++){
                        if(this.gunpodList[i].checkBump(this.enemyList[j]) && this.enemyList[j].isdead==false){
                            this.enemyList[j].healthBar-=1;
                            this.score+=1;
                            this.gunpodList[i].hit();
                        }
                    }
                }
                if(keyIsDown(87) || keyIsDown(83) || keyIsDown(65) || keyIsDown(68)){
                    if(keyCode==87){
                        this.move("UP");
                    }else if(keyCode==83){
                        this.move("DOWN");
                    }else if(keyCode==65){
                        this.move("LEFT");
                    }else if(keyCode==68){
                        this.move("RIGHT");
                    }
                }
                
                this.shot("NORMALE1");

                if(this.healthBar<=0){
                    overBox.style.display="block";
                    noLoop();
                }

                if(this.isShake){
                    this.shake();
                }

                this.checkEdges();
                this.update()
                this.display();
                this.displayHealthBar();
            }
        }
        function Gunpod(x,y,vx,vy,v,r,g,b,type){
            this.size=3;
            this.position=createVector(x,y);
            this.velocity=createVector(vx,vy);
            this.speed=v;
            this.velocity.mult(this.speed);

            this.type=type;

            this.r=r;this.g=g;this.b=b;

            this.isHit=false;
            this.hitTime=0;

            this.isDelable=false;

            this.update=function(){
                if(this.isHit==false){
                    this.position.add(this.velocity);
                }
            }
            this.checkBump=function(target){
                if(dist(this.position.x,this.position.y,target.position.x,target.position.y)<this.size/2+target.size/2){
                    return(true);
                }else{
                    return(false);
                }
            }
            this.checkDead=function(){
                if(this.isDelable){
                    return(true);
                }else{
                    return(false);
                }
            }
            this.checkInScreen=function(){
                if(this.position.x<-100 || this.position.x>width+100 || this.position.y<-100 || this.position.y>height+100){
                    return(false);
                }else{
                    return(true);
                }
            }
            this.display=function(){
                if(this.isHit==false){
                    push();
                    translate(this.position.x,this.position.y);
                    fill(this.r,this.g,this.b,100);
                    noStroke();
                    if(this.type==1){//TRA
                        var angle=atan2(this.velocity.y,this.velocity.x);
                        rotate(angle+PI/2);
                        beginShape();
                        vertex(0,-this.size*2);
                        vertex(-this.size,this.size*2);
                        vertex(this.size,this.size*2);
                        endShape();
                    }else if(this.type==2){//REC
                        var angle=atan2(this.velocity.y,this.velocity.x);
                        rotate(angle+PI/2);
                        
                        rectMode(CENTER);
                        rect(0,0,this.size,this.size);
                    }else if(this.type==3){//CIR
                        circle(0,0,this.size*1.4,this.size*1.4);
                    }
                    pop();
                }else{
                    this.hitEffect();
                }
            }
            this.hit=function(){
                this.isHit=true;
            }
            this.hitEffect=function(){
                if(this.isHit){
                    if(this.hitTime<255){
                        this.hitTime+=5;
                        noStroke();
                        fill(200,200,0,(255-this.hitTime)/2);
                        circle(this.position.x,this.position.y,this.hitTime/2);
                    }else{
                        this.isDelable=true;
                    }
                }
            }
        }
        function Enemy(player){
            this.isdead=false;
            this.isDelable=false;

            this.type=int(random(1,5));

            this.position=createVector(random(100,width-100),random(100,height-100));

            if(this.type==1){
                this.velocity=p5.Vector.random2D();
                this.velocity.normalize();
                this.velocity.mult(1.5);
            }else if(this.type==2){
                this.velocity=createVector(0,0);
            }else if(this.type==3){
                this.velocity=p5.Vector.random2D();
                this.velocity.normalize();
                this.velocity.mult(0.5);
            }else if(this.type==4){
                this.velocity=p5.Vector.random2D();
                this.velocity.normalize();
            }

            this.acceleration=createVector(0,0);

            this.maxSpeed=2;
            this.size=9;
            this.angle=0;

            this.hitTimeCount=random(0,4);
            this.isHit=false;

            this.gunpodList=[];

            this.maxHealthBar=80;
            this.healthBar=this.maxHealthBar;

            this.player=player

            this.hasCoin=false;

            this.asciiOn=false;

            this.hit=function(){
                this.isHit=true;
            }
            this.shot=function(type){
                if(this.type==1){
                    var playerPosition=createVector(this.player.position.x,this.player.position.y);
                    var gunpodVelocity=p5.Vector.sub(playerPosition,this.position);
                    gunpodVelocity.normalize();
                    if(type=="NORMALE1"){
                        this.gunpodList.push(new Gunpod(this.position.x,this.position.y,gunpodVelocity.x,gunpodVelocity.y,3,250,181,53,3));
                    }
                }else if(this.type==2){
                    var direction=createVector(sin(this.angle),cos(this.angle));
                    this.angle+=0.02;
                    direction.normalize();
                    if(type=="NORMALE1"){
                        this.gunpodList.push(new Gunpod(this.position.x,this.position.y,direction.x,direction.y,3,255,46,196,2));
                    }
                }else if(this.type==3){
                    var direction=p5.Vector.random2D();
                    direction.normalize();
                    if(type=="NORMALE1"){
                        this.gunpodList.push(new Gunpod(this.position.x,this.position.y,direction.x,direction.y,3,28,202,237,1));
                    }
                }else if(this.type==4){
                    var playerPosition=createVector(this.player.position.x,this.player.position.y);
                    var gunpodVelocity=p5.Vector.sub(playerPosition,this.position);
                    gunpodVelocity.normalize();
                    if(type=="NORMALE1"){
                        this.gunpodList.push(new Gunpod(this.position.x,this.position.y,gunpodVelocity.x,gunpodVelocity.y,5,220,211,0,1));
                    }
                }
            }
            this.applyForce=function(force){
                this.acceleration.add(force);
            }
            this.seek=function(target){
                var desired=p5.Vector.sub(target.position,this.position);
                var d=desired.mag();
                desired.normalize();
                if(d<target.desiredR){
                    var m=map(d,0,target.desiredR,0,this.maxSpeed);
                    desired.mult(m);
                }else{
                    desired.mult(this.maxSpeed);
                }
                var steer=p5.Vector.sub(desired,this.velocity);
                steer.limit(0.02);
                this.applyForce(steer);
            }
            this.display=function(){
                push();
                    translate(this.position.x,this.position.y);
                    push();
                        var angle=atan2(this.velocity.y,this.velocity.x);
                        rotate(angle+PI/2);
                        if(this.isHit){
                            if(this.hitTimeCount<=255){
                                this.hitTimeCount+=5;
                                fill(240,10,10,255-this.hitTimeCount);
                                noStroke();
                                circle(0,0,this.hitTimeCount);
                            }else{
                                this.isdead=true;
                            }
                        }
                        if(this.type==1){
                            noStroke();
                            fill(225,111,1);
                            beginShape();
                                vertex(0,-this.size);
                                vertex(-this.size/2,this.size);
                                vertex(0,this.size);
                                vertex(this.size/2,this.size);
                            endShape();
                        }else if(this.type==2){
                            noStroke();
                            fill(125,222,202);
                            rectMode(CENTER);
                            rect(0,0,this.size);
                        }else if(this.type==3){
                            noStroke();
                            fill(125,222,202);
                            beginShape();
                                vertex(0,-this.size/2);
                                vertex(-this.size,this.size/2);
                                vertex(0,this.size/2);
                                vertex(this.size,this.size/2);
                            endShape();
                        }else if(this.type==4){
                            noStroke();
                            fill(125,222,202);
                            beginShape();
                                vertex(0,-this.size/1.4);
                                vertex(-this.size,this.size/1.4);
                                vertex(0,this.size/3.7);
                                vertex(this.size,this.size/1.4);
                            endShape();
                        }
                    pop();
                    if(this.asciiOn){
                        noFill();
                        stroke(0,245,10);
                        strokeWeight(0.4);
                        rectMode(CENTER);
                        rect(0,0,70,70);
                        var tempText=""
                        if(this.type==1){
                            tempText="|聚焦|";
                        }else if(this.type==2){
                            tempText="|旋进|";
                        }else if(this.type==3){
                            tempText="|歼灭|";
                        }else if(this.type==4){
                            tempText="|追踪|";
                        }
                        textSize(10);
                        text(tempText,-10,20)
                        textSize(7);
                        text("队列:"+this.gunpodList.length,39,-30);
                        text("航向:"+this.velocity.x+"-"+this.velocity.y,39,-20);
                        text("速率:"+this.maxSpeed,39,-10);
                        text("坐标:"+"["+this.position.x+","+this.position.y+"]",39,0);
                        text("能量:"+this.healthBar+"/"+this.maxHealthBar,39,10);
                        text("转角:"+this.angle,39,20);
                        var newtempText=""
                        if(this.type==1){
                            newtempText="攻击型战舰X001";
                        }else if(this.type==2){
                            newtempText="防守炮塔B3200";
                        }else if(this.type==3){
                            newtempText="轰炸机3X22";
                        }else if(this.type==4){
                            newtempText="歼击机T59su";
                        }
                        text(newtempText,39,30);
                        strokeWeight(1);
                    }
                pop();
            }
            this.displayHealthBar=function(){
                push();
                translate(this.position.x,this.position.y);
                rectMode(CORNERS);
                noStroke();
                fill(10,255,10,200);
                if(this.healthBar>=0){
                    rect(-20,-20,map(this.healthBar,0,this.maxHealthBar,-20,20),-22);
                }
                noFill();
                stroke(222);
                rect(-20,-20,20,-22);
                pop();
            }
            this.update=function(){
                this.checkEdges();
                this.velocity.add(this.acceleration);
                if(this.type==4){
                    this.velocity.limit(2);
                }
                this.position.add(this.velocity);
            }
            this.checkEdges=function(){//check if the ball hit the edge
                if(this.position.x-this.size/2<0 || this.position.x+this.size/2>width){
                    if(this.position.x-this.size/2<0){
                        this.position.x=this.size/2;
                    }else{
                        this.position.x=width-this.size/2;
                    }
                    this.velocity.x*=-1;
                }
                if(this.position.y-this.size/2<0 || this.position.y+this.size/2>height){
                    if(this.position.y-this.size/2<0){
                        this.position.y=this.size/2;
                    }else{
                        this.position.y=height-this.size/2;
                    }
                    this.velocity.y*=-1;
                }
            }
            this.run=function(){
                if(dist(mouseX,mouseY,this.position.x,this.position.y)<100){
                    this.asciiOn=true;
                }else{
                    this.asciiOn=false;
                }
                var allGunpodsOut=true;
                for(var i=0;i<this.gunpodList.length;i++){
                    if(this.isdead){
                        if(this.gunpodList[i].checkInScreen()){
                            allGunpodsOut=false;
                        }
                    }
                    this.gunpodList[i].update();
                    this.gunpodList[i].display();
                    if(this.gunpodList[i].checkBump(this.player)){
                        this.player.healthBar-=1;
                        this.player.isShake=true;
                        this.gunpodList[i].hit();
                    }
                    if(this.gunpodList[i].checkInScreen()==false){
                        this.gunpodList.splice(i,1);
                    }
                }

                if(allGunpodsOut && this.isdead){
                    this.isDelable=true;
                }

                if(this.healthBar<=0){
                    this.hit();
                }

                if(this.type==4){
                    this.seek(this.player);
                }
                
                this.update();
                if(this.isdead==false){
                    if(this.type==1){
                        if(frameCount%4==1){
                            this.shot("NORMALE1");
                        }
                    }else if(this.type==2){
                        this.shot("NORMALE1");
                    }else if(this.type==3){
                        if(frameCount%4==1){
                            this.shot("NORMALE1");
                        }
                    }else if(this.type==4){
                        if(frameCount%8==1){
                            this.shot("NORMALE1");
                        }
                    }
                    this.display();
                    this.displayHealthBar();
                }
            }
        }
        function Coin(x,y,value,player){
            this.position=createVector(x,y);
            this.value=value;
            this.rotation=0;
            this.size=8;

            this.player=player;

            this.effectsRadius=0;

            this.isDelable=false;

            this.display=function(){
                if(this.effectsRadius==0){
                    noStroke();
                    fill(245,245,0);
                    ellipse(this.position.x,this.position.y,sin(this.rotation)*this.size,this.size);
                    this.rotation+=0.02;
                }
            }
            this.checkBump=function(){
                if(dist(this.position.x,this.position.y,this.player.position.x,this.player.position.y)<this.size/2+this.player.size/2+100){
                    return(true);
                }else{
                    return(false);
                }
            }
            this.got=function(){
                if(this.effectsRadius<255){
                    push();
                    translate(this.position.x,this.position.y);
                    rotate(this.effectsRadius/20)
                    this.effectsRadius+=5;
                    noStroke();
                    fill(255,255,0,(255-this.effectsRadius)/4);
                    circle(0,0,this.effectsRadius/3);
                    strokeWeight(2);
                    stroke(255,255,0,255-this.effectsRadius);
                    for(var i=0;i<PI*2;i+=PI/8){
                        line(sin(i)*this.effectsRadius/5,cos(i)*this.effectsRadius/5,sin(i)*this.effectsRadius/3,cos(i)*this.effectsRadius/3);
                    }
                    strokeWeight(1);
                    pop();
                }else{
                    this.isDelable=true;
                    if(this.player.healthBar+this.value<=100){
                        this.player.healthBar+=this.value;
                    }else{
                        this.player.healthBar=100;
                    }
                }
            }
            this.run=function(){
                this.display();
                if(this.checkBump()){
                    this.got();
                }
            }
        }
        function shake(){
            translate(random(-3,3),random(-3,3))
        }
        function GameManager(){
            this.player=new Player;
            this.enemyList=[];
            this.coinList=[];
            for(var i=0;i<7;i++){
                this.enemyList.push(new Enemy(this.player));
            }
            this.player.addEnemylist(this.enemyList);
            this.run=function(){
                if(frameCount%60==0){
                    this.enemyList.push(new Enemy(this.player));
                }
                this.player.run();
                for(var i=0;i<this.enemyList.length;i++){
                    this.enemyList[i].run();
                    if(this.enemyList[i].isdead && this.enemyList[i].hasCoin==false){
                        this.enemyList[i].hasCoin=true;
                        this.coinList.push(new Coin(this.enemyList[i].position.x,this.enemyList[i].position.y,20,this.player))
                    }
                    if(this.enemyList[i].isDelable){
                        this.enemyList.splice(i,1);
                    }
                }
                for(var i=0;i<this.coinList.length;i++){
                    this.coinList[i].run();
                    if(this.coinList[i].isDelable){
                        this.coinList.splice(i,1);
                    }
                }
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            gm=new GameManager;
        }
        function keyPressed(){
            
        }
        function windowResized() {
            resizeCanvas(windowWidth,windowHeight);
        }
        function draw(){
            background(0);
            gm.run();
        }
    </script>
    </head>

    <body>
    <main>
        
    </main>
    <div class="over">
        <h1>Boommmmmm!!!!..</h1>
        <p><span></span>F5一键重生</p>
    </div>
    </body>
</html>